version: '3.7'
services:
  traefik:
    image: traefik:v2.7
    deploy:
      placement:
        constraints:
          - node.role == manager
          - node.labels.traefik == true
      update_config:
        order: start-first
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.t.middlewares=authtraefik"
        - "traefik.http.services.dummy-service.loadbalancer.server.port=59999"
        - "traefik.http.middlewares.test-auth.basicauth.users=test:$$apr1$$H6uskkkW$$IgXLP6ewTrSuBkTrqE8wj/"
    command:
      - "--api"
      # - "--docker"
      # - "--docker.watch"
      # - "--docker.domain=traefik"
      - "--providers.docker=true"
      - "--entrypoints.http.address=:80"
      - "--entrypoints.https.address=:443"
      - "--entrypoints.fleet.address=:8220"
      - "--entrypoints.es.address=:9200"      
      - "--certificatesresolvers.le.acme.email=docker-le@sherbacov.com"
      - "--certificatesresolvers.le.acme.storage=/etc/traefik/acme/acme.json"
      - "--certificatesresolvers.le.acme.httpchallenge.entrypoint=http"
      - "--serversTransport.insecureSkipVerify=true"

     # - "--traefikLog.filePath=/tmp/logs/traefik.log"
     # - "--accessLog.filePath=/tmp/logs/access.log"
     # - "--logLevel=DEBUG"
     # - "--accessLog"
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
      - "8220:8220"
      - "9200:9200"      
    networks:
      - traefik-public
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - "/opt/traefik/acme.json:/etc/traefik/acme/acme.json"

networks:
  elastic_default:
  traefik-public:
    driver: bridge
    
